PORT=8090


GOOGLE_CLIENT_ID=259124987849-n7pjefg61g07lusso7v5ejdgbv857lgr.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

MONGODB_CNN=mongodb+srv://luisit071122:bkUdFbfjzaULX28R@miclouster.tivci03.mongodb.net/secDiagram